=> [[32m#<Cart:0x000055ebbc09e310[0m
  id: [1;34m6[0m,
  total_amount: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x000055ebbc09e1f8[0m
  id: [1;34m7[0m,
  total_amount: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m15[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m15[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x000055ebbc09e108[0m
  id: [1;34m8[0m,
  total_amount: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m23[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m23[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x000055ebbc09e018[0m
  id: [1;34m9[0m,
  total_amount: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m17[0m:[1;34m02[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m17[0m:[1;34m02[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
