
[1mFrom:[0m /home/tvbach/PR2001_PJ2_Food_and_Drink/app/controllers/cart_items_controller.rb:21 CartItemsController#create:

     [1;34m5[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m6[0m:   
     [1;34m7[0m:   binding.pry
     [1;34m8[0m:   
     [1;34m9[0m:   @cart_item = @cart.cart_items.find_by [35mproduct_id[0m: cart_item_params[[33m:product_id[0m]
    [1;34m10[0m:   [32mif[0m @cart_item 
    [1;34m11[0m:     tatal_quantity = cart_item_params[[33m:quantity[0m].to_i + @cart_item.quantity
    [1;34m12[0m:     @cart_item.assign_attributes [35mquantity[0m: tatal_quantity ,
    [1;34m13[0m:       [35mtotal_product[0m: tatal_quantity * @cart_item.product.price
    [1;34m14[0m:   [32melse[0m
    [1;34m15[0m:     @cart_item = @cart.cart_items.build cart_item_params
    [1;34m16[0m:     @cart_item.total_product = @cart_item.product.price * cart_item_params[[33m:quantity[0m].to_i  [1;34m#@cart_item.quantity[0m
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m: 
    [1;34m19[0m:   save_cart(@cart)
    [1;34m20[0m: 
 => [1;34m21[0m:   binding.pry
    [1;34m22[0m: [32mend[0m

